APP_ENV=dev
APP_NAME=inspigo-boilerplate
APP_PORT=4000
APP_SERVER_KEY=
APP_THROTTLER_TTL=60
APP_THROTTLER_LIMIT=2

JWT_SECRET=A1SxPYctRfcyZJr8IdbK
JWT_TTL=12h
JWT_ISSUER=https://inspigo.id

REDIS_PORT=6379
REDIS_HOST=localhost

TODO_CACHE_TTL=
DEFAULT_CACHE_TTL=

MONGO_URI_TODO_DB=mongodb://localhost:27017/todo_db

RABBITMQ_URI=amqp://guest:guest@localhost:5672
RABBITMQ_DEFAULT_ATTEMP=3

CONTENT_HOST=
